wpf/ReactiveUI.Samples.Routing/Views/WelcomeView.xaml

<UserControl x:Class="ReactiveUI.Samples.Routing.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
        <StackPanel Orientation="Vertical">
            <Button Content="Click Me!" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="helloWorldButton" />
            <Button Content="Navigate" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="navigateButton" />
            <telerik:RadTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <telerik:RadTabItem x:Name="RadTabItem7" Header="Tab item 1">
                <StackPanel x:Name="LayoutRoot" 
                Background="White">
                    <telerik:RadGridView x:Name="radGridView1" 
                 ItemsSource="{Binding PagedSource, ElementName=radDataPager1}" 
                 AutoGenerateColumns="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding CompanyName}" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <telerik:RadDataPager x:Name="radDataPager1" 
                  Source="{Binding Employees}" 
                  PageIndex="{Binding PageIndex, Mode=TwoWay,FallbackValue=0}"                                              
                  PageSize="5" />
                    </StackPanel>

                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="RadTabItem8" Header="Tab item 2">
                    <Grid Background="#00000000">
                        <telerik:RadGridView HorizontalAlignment="Left" Margin="184,183,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="RadTabItem9" Header="Tab item 3">
                    <Grid Background="#00000000"/>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </StackPanel>
    
</UserControl>
